
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: rgba(180, 150, 155, .1);

  &.is-focused {
    background-color: rgba(180, 150, 155, .1);
  }

  .placeholder-text {
    color: rgba(180, 150, 155, .1);
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
