
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;
  .cursor-position a,.status-bar a,.encoding-status a,.grammar-status a{
    color: @white-orignal
  }
}
