// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #282a2e;;
@red: #cc6666;
@orange: #ee7800;
@light-orange: #eeee99;

//new
@perfect-white: rgba(255,255,255,1);
@perfect-silver: #999999;
@perfect-gold: rgba(166,142,5,0.4); //行番号の選択列色
@perfect-gold-light: rgba(166,142,5,0.8); //行番号の選択列色
@perfect-highlight: rgba(166,142,5, .2); //highlight色
@perfect-black: rgba(0,0,0,0.9);
@perfect-lightblue: #8d93c8;

//syntax none
@p-crimson: rgba(255,50,12,1);
@p-carrot-orange: #ed6d35;
@p-citron-green: #618e34;
@p-holly-green: rgba(125,205,100,1);
@p-wistaria: rgba(125,120,130,1);
@p-blue-c: rgba(50,12,255,1);
@p-royal-purple: #7f1184;
@p-lampblack: #24140e;

//used syntax
@p-beef: rgba(255,50,12,1);
@p-boar: rgba(237,139,52,1);
@p-chicken: rgba(193,199,53,1);
@p-crocodile: rgba(140,140,140,1);
@p-duck: rgba(105,195,90,1);
@p-fish: rgba(0,0,220,1);
@p-lamb: rgba(90,110,120,1);
@p-pork: rgba(80,52,145,1);
@p-rabbit: rgba(157,17,162,1); //not used
